{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": ".",
    "folders": [
        "."
    ],
    "objectTypesFile": "",
    "propertyTypes": [
        {
            "id": 5,
            "members": [
                {
                    "name": "bgmName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "loopBegin",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "loopEnd",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "volume",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Bgm",
            "type": "class"
        },
        {
            "id": 7,
            "name": "BoxContents",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Empty",
                "Mushroom",
                "Fireflower"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "members": [
                {
                    "name": "h",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "w",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "BoxRect",
            "type": "class"
        },
        {
            "id": 6,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Vector",
            "type": "class"
        }
    ]
}
