{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmj",
    "expandedProjectPaths": [
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets",
        ".",
        "templates",
        "/Users/kevin/Documents/tiled"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/level_1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 2.2684,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 385.0731793334508,
                "y": 155.17545406453885
            }
        },
        "/Users/kevin/Documents/tiled/sdl_dash/level_1.tmx#Idle": {
            "dynamicWrapping": false
        },
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/actors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "/Users/kevin/Downloads/Free/Terrain/Terrain (16x16)-sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/git/goonDash/assets/tiled/background.tsx": {
            "scaleInDock": 1
        },
        "/Users/kevin/git/goonDash/assets/tiled/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "background.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "level1.tmj": {
            "expandedGroupLayers": [
                12
            ],
            "expandedObjectLayers": [
                13,
                5
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2484.75,
                "y": 425
            }
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -52,
                "y": 64.66666666666666
            }
        },
        "level2.tmj": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 432,
                "y": 144
            }
        },
        "scenery.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.executablePath": "/Applications/Tiled.app",
    "last.exportedFilePath": "/Users/kevin/git/cpp/GoonWorld/assets/tiled",
    "last.externalTilesetPath": "/Users/kevin/git/cpp/goonEngine/assets/tiled",
    "last.imagePath": "/Users/kevin/git/cpp/GoonWorld/assets/img",
    "last.objectTemplatePath": "/Users/kevin/git/cpp/GoonWorld/assets/tiled/templates",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 55,
    "openFiles": [
        "level1.tmj",
        "background.tsj",
        "blocks.tsj",
        "scenery.tsj",
        "level2.tmj"
    ],
    "project": "goonDash.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level1.tmj",
        "level2.tmj",
        "scenery.tsj",
        "blocks.tsj",
        "background.tsj",
        "terrain.tsj",
        "background.tsx",
        "terrain.tsx",
        "level1.tmx",
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/backgrounds.tsx",
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/terrain.tsx",
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/actors.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
