03-23-17:30-21: Controller added (null) end
Opened "Default OpenAL playback device"
We are not playing OR paused, we are 4116
We are not playing OR paused, we are 4116
==4033967==
==4033967== HEAP SUMMARY:
==4033967==     in use at exit: 7,723,564 bytes in 75,748 blocks
==4033967==   total heap usage: 3,363,600 allocs, 3,287,852 frees, 985,413,097 bytes allocated
==4033967==
==4033967== 32 bytes in 1 blocks are definitely lost in loss record 175 of 806
==4033967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4033967==    by 0x561B3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4033967==    by 0x7BD4774: ???
==4033967==    by 0x7BD70FC: ???
==4033967==    by 0x7BC972D: ???
==4033967==    by 0x7BC4DD3: ???
==4033967==    by 0x7BC5908: ???
==4033967==    by 0x7F671C: X11_GL_GetVisual (external/sg_engine/external/sg_sound/external/SDL/src/video/x11/SDL_x11opengl.c:643)
==4033967==    by 0x7F5DA5: X11_GL_InitExtensions (external/sg_engine/external/sg_sound/external/SDL/src/video/x11/SDL_x11opengl.c:352)
==4033967==    by 0x7F5BA9: X11_GL_LoadLibrary (external/sg_engine/external/sg_sound/external/SDL/src/video/x11/SDL_x11opengl.c:248)
==4033967==    by 0x6225C3: SDL_GL_LoadLibrary_REAL (external/sg_engine/external/sg_sound/external/SDL/src/video/SDL_video.c:3386)
==4033967==    by 0x6236D2: SDL_RecreateWindow (external/sg_engine/external/sg_sound/external/SDL/src/video/SDL_video.c:1936)
==4033967==
==4033967== 72 bytes in 3 blocks are definitely lost in loss record 304 of 806
==4033967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4033967==    by 0x49AD69: gsLoadBgm (external/sg_engine/external/sg_sound/src/SupergoonSound/sound/sound.c:20)
==4033967==    by 0x44878D: GoonWorld::Bgm::Load() (src/GoonWorld/content/Bgm.cpp:48)
==4033967==    by 0x4499EB: GoonWorld::Content::LoadAllContent() (src/GoonWorld/core/Content.cpp:80)
==4033967==    by 0x44E55E: GoonWorld::Game::LoadLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (src/GoonWorld/core/Game.cpp:220)
==4033967==    by 0x44DC55: GoonWorld::Game::RestartLevel() (src/GoonWorld/core/Game.cpp:197)
==4033967==    by 0x44D9FF: GoonWorld::Game::Update(double) (src/GoonWorld/core/Game.cpp:80)
==4033967==    by 0x466E6B: Update(double) (src/GoonWorld/main.cpp:8)
==4033967==    by 0x497857: loop_func (external/sg_engine/src/GoonEngine/test.c:112)
==4033967==    by 0x4975C2: gePlayLoop (external/sg_engine/src/GoonEngine/test.c:176)
==4033967==    by 0x466F52: main (src/GoonWorld/main.cpp:23)
==4033967==
==4033967== 144 (72 direct, 72 indirect) bytes in 3 blocks are definitely lost in loss record 446 of 806
==4033967==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4033967==    by 0x49AD2A: gsLoadBgm (external/sg_engine/external/sg_sound/src/SupergoonSound/sound/sound.c:17)
==4033967==    by 0x44878D: GoonWorld::Bgm::Load() (src/GoonWorld/content/Bgm.cpp:48)
==4033967==    by 0x4499EB: GoonWorld::Content::LoadAllContent() (src/GoonWorld/core/Content.cpp:80)
==4033967==    by 0x44E55E: GoonWorld::Game::LoadLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (src/GoonWorld/core/Game.cpp:220)
==4033967==    by 0x466F36: main (src/GoonWorld/main.cpp:22)
==4033967==
==4033967== 2,200 bytes in 25 blocks are definitely lost in loss record 676 of 806
==4033967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4033967==    by 0x1196578A: pa_xmalloc (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==4033967==    by 0x119513F1: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==4033967==    by 0x11948D50: pa_context_get_source_info_by_index (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==4033967==    by 0x7E977A: HotplugCallback (external/sg_engine/external/sg_sound/external/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:788)
==4033967==    by 0x1195ED02: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==4033967==    by 0x119BCEDF: pa_pdispatch_run (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4033967==    by 0x1193B5F2: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==4033967==    by 0x119BF946: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4033967==    by 0x119C272A: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4033967==    by 0x119C2AE9: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4033967==    by 0x119C3379: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==4033967==
==4033967== 287,742 (143,904 direct, 143,838 indirect) bytes in 5,996 blocks are definitely lost in loss record 798 of 806
==4033967==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4033967==    by 0x49AD2A: gsLoadBgm (external/sg_engine/external/sg_sound/src/SupergoonSound/sound/sound.c:17)
==4033967==    by 0x44878D: GoonWorld::Bgm::Load() (src/GoonWorld/content/Bgm.cpp:48)
==4033967==    by 0x4499EB: GoonWorld::Content::LoadAllContent() (src/GoonWorld/core/Content.cpp:80)
==4033967==    by 0x44E55E: GoonWorld::Game::LoadLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (src/GoonWorld/core/Game.cpp:220)
==4033967==    by 0x44DC55: GoonWorld::Game::RestartLevel() (src/GoonWorld/core/Game.cpp:197)
==4033967==    by 0x44D9FF: GoonWorld::Game::Update(double) (src/GoonWorld/core/Game.cpp:80)
==4033967==    by 0x466E6B: Update(double) (src/GoonWorld/main.cpp:8)
==4033967==    by 0x497857: loop_func (external/sg_engine/src/GoonEngine/test.c:112)
==4033967==    by 0x4975C2: gePlayLoop (external/sg_engine/src/GoonEngine/test.c:176)
==4033967==    by 0x466F52: main (src/GoonWorld/main.cpp:23)
==4033967==
==4033967== 724,162 (288,112 direct, 436,050 indirect) bytes in 18,007 blocks are definitely lost in loss record 805 of 806
==4033967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4033967==    by 0x49AEA5: gsLoadSfxHelper (external/sg_engine/external/sg_sound/src/SupergoonSound/sound/sound.c:47)
==4033967==    by 0x448C0D: GoonWorld::Sfx::Load() (src/GoonWorld/content/Sfx.cpp:36)
==4033967==    by 0x4499EB: GoonWorld::Content::LoadAllContent() (src/GoonWorld/core/Content.cpp:80)
==4033967==    by 0x44E55E: GoonWorld::Game::LoadLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (src/GoonWorld/core/Game.cpp:220)
==4033967==    by 0x44DC55: GoonWorld::Game::RestartLevel() (src/GoonWorld/core/Game.cpp:197)
==4033967==    by 0x44D9FF: GoonWorld::Game::Update(double) (src/GoonWorld/core/Game.cpp:80)
==4033967==    by 0x466E6B: Update(double) (src/GoonWorld/main.cpp:8)
==4033967==    by 0x497857: loop_func (external/sg_engine/src/GoonEngine/test.c:112)
==4033967==    by 0x4975C2: gePlayLoop (external/sg_engine/src/GoonEngine/test.c:176)
==4033967==    by 0x466F52: main (src/GoonWorld/main.cpp:23)
==4033967==
==4033967== LEAK SUMMARY:
==4033967==    definitely lost: 434,392 bytes in 24,035 blocks
==4033967==    indirectly lost: 579,960 bytes in 23,998 blocks
==4033967==      possibly lost: 1,069,120 bytes in 4,355 blocks
==4033967==    still reachable: 5,640,092 bytes in 23,360 blocks
==4033967==         suppressed: 0 bytes in 0 blocks
==4033967== Reachable blocks (those to which a pointer was found) are not shown.
==4033967== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4033967==
==4033967== For lists of detected and suppressed errors, rerun with: -s
==4033967== ERROR SUMMARY: 103 errors from 102 contexts (suppressed: 2 from 2)
