<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <Nullable>annotations</Nullable>
    <NoWarn>IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all files in the "assets" folder and its subfolders -->
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tiledcs" Version="3.3.3" />
  </ItemGroup>

</Project>
